<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        /* Basic styling for the privacy policy page */

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.8rem;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 1rem;
            margin-bottom: 15px;
        }

        ul {
            margin-bottom: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Privacy Policy</h1>
        </header>

        <section>
            <h2>1. Information Collection and Use</h2>
            <p>We collect and use your information to improve our services and provide a personalized experience.</p>

            <h2>2. Data Security</h2>
            <p>We implement security measures to protect your personal information from unauthorized access or disclosure.</p>

            <h2>3. Cookies</h2>
            <p>We use cookies to enhance your browsing experience and track usage patterns.</p>

            <h2>4. Third-party Disclosure</h2>
            <p>We do not sell, trade, or otherwise transfer your personally identifiable information to outside parties.</p>

            <h2>5. Changes to Privacy Policy</h2>
            <p>We reserve the right to update our privacy policy. Changes will be posted on this page.</p>

            <h2>6. Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, please contact us.</p>
        </section>

        <footer>
            <p>&copy; 2024 Privacy Policy. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>
