<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti-Discrimination Policy</title>
    <style>
        /* Basic styling for the anti-discrimination policy page */

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.8rem;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 1rem;
            margin-bottom: 15px;
        }

        ul {
            margin-bottom: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Anti-Discrimination Policy</h1>
        </header>

        <section>
            <h2>1. Commitment to Diversity and Inclusion</h2>
            <p>We are committed to creating a diverse and inclusive environment where all individuals are treated with
                respect and dignity.</p>

            <h2>2. Prohibited Discrimination</h2>
            <p>We prohibit discrimination based on race, color, religion, gender, sexual orientation, national origin, age,
                disability, or any other protected characteristic under applicable laws.</p>

            <h2>3. Harassment Prevention</h2>
            <p>We do not tolerate harassment of any kind, including but not limited to verbal, physical, or visual harassment.</p>

            <h2>4. Reporting and Resolution</h2>
            <p>Employees and stakeholders are encouraged to report any discrimination or harassment incidents promptly.
                Investigations will be conducted, and appropriate actions will be taken based on the findings.</p>

            <h2>5. Compliance</h2>
            <p>All employees and stakeholders are expected to comply with this policy. Non-compliance may result in disciplinary
                action, up to and including termination of employment or contract.</p>
        </section>

        <footer>
            <p>&copy; 2024 Anti-Discrimination Policy. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>
