<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <style>
        /* Basic styling for the terms and conditions page */

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.8rem;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 1rem;
            margin-bottom: 15px;
        }

        ul {
            margin-bottom: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Terms & Conditions</h1>
        </header>

        <section>
            <h2>1. Introduction</h2>
            <p>Welcome to our website. If you continue to browse and use this website, you are agreeing to comply with and
                be bound by the following terms and conditions of use.</p>

            <h2>2. Content</h2>
            <p>The content of the pages of this website is for your general information and use only. It is subject to change
                without notice.</p>

            <h2>3. License</h2>
            <p>This website contains material which is owned by or licensed to us. This material includes, but is not limited
                to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance
                with the copyright notice, which forms part of these terms and conditions.</p>

            <h2>4. Privacy</h2>
            <p>Your use of this website is subject to our Privacy Policy.</p>

            <h2>5. Cookies</h2>
            <p>This website uses cookies to monitor browsing preferences.</p>

            <h2>6. Governing Law</h2>
            <p>These terms and conditions are governed by and construed in accordance with the laws of [Your Country].</p>
        </section>

        <footer>
            <p>&copy; 2024 Terms & Conditions. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>
