<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories Near You</title>
    <style>
        /* Basic styling for the categories near you page */

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 20px;
        }

        .category {
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }

        .category h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .category p {
            font-size: 1rem;
            color: #666;
            margin-bottom: 10px;
        }

        .view-details {
            background-color: #007bff;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            text-decoration: none;
        }

        .view-details:hover {
            background-color: #0056b3;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Categories Near You</h1>
        </header>

        <section>
            <div class="category">
                <h2>Plumbing Services</h2>
                <p>Find trusted plumbers near your location for plumbing repairs, installations, and more.</p>
                <a href="#" class="view-details">View Details</a>
            </div>

            <div class="category">
                <h2>Electricians</h2>
                <p>Hire certified electricians for electrical wiring, repairs, and installations in your area.</p>
                <a href="#" class="view-details">View Details</a>
            </div>

            <div class="category">
                <h2>Home Cleaning</h2>
                <p>Book professional home cleaning services from local providers to keep your home spotless.</p>
                <a href="#" class="view-details">View Details</a>
            </div>
        </section>

        <footer>
            <p>&copy; 2024 Categories Near You. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>
