<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  /* border:1px solid #45a049; */
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 450px;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

p {
  margin-bottom: 25px;
  color: #666;
}

input[type="email"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 4px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 4px;
}

button:hover {
  background-color: #45a049;
}

.back-link {
  color: #666;
  margin-top: 15px;
}
</style>
</head>
<body>

<div class="container">
  <h2>Forgot password?</h2>
  <p>No worries, we'll send you reset instructions.</p>
  <input type="email" placeholder="Enter your email">
  <button routerLink="/email-verification">Reset password</button>
  <a routerLink="/login" routerLinkActive="active" class="back-link">Back to log in</a>
</div>

</body>
</html>