<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        /* Basic styling for the blog page */

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 20px;
        }

        .post {
            margin-bottom: 30px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 15px;
        }

        .post h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .post p {
            font-size: 1rem;
            color: #666;
            margin-bottom: 10px;
        }

        .read-more {
            font-size: 1rem;
            color: #007bff;
            text-decoration: none;
        }

        .read-more:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Blog</h1>
        </header>

        <section>
            <article class="post">
                <h2>Post Title 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor magna eu odio interdum, vitae rutrum
                    nulla gravida.</p>
                <a href="#" class="read-more">Read More</a>
            </article>

            <article class="post">
                <h2>Post Title 2</h2>
                <p>Nullam porta ante vel scelerisque gravida. Morbi auctor risus non lectus lobortis, eu aliquet erat
                    commodo.</p>
                <a href="#" class="read-more">Read More</a>
            </article>

            <article class="post">
                <h2>Post Title 3</h2>
                <p>Vestibulum viverra arcu nec justo ultricies, nec rhoncus velit tempus. Nam dapibus arcu nec est
                    varius.</p>
                <a href="#" class="read-more">Read More</a>
            </article>
        </section>

        <footer>
            <p>&copy; 2024 Blog. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>
