<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>
    <style>
        /* Basic styling for the careers page */

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 20px;
        }

        .job {
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }

        .job h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .job p {
            font-size: 1rem;
            color: #666;
            margin-bottom: 10px;
        }

        .apply-btn {
            background-color: #007bff;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            text-decoration: none;
        }

        .apply-btn:hover {
            background-color: #0056b3;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Careers</h1>
        </header>

        <section>
            <div class="job">
                <h2>Software Engineer</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et turpis id justo vestibulum lacinia.</p>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>

            <div class="job">
                <h2>Marketing Specialist</h2>
                <p>Phasellus sed libero eu nunc posuere molestie sed in risus. Fusce vel sapien vel nulla finibus convallis.</p>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>

            <div class="job">
                <h2>Customer Support Representative</h2>
                <p>Sed a felis vitae est faucibus tempor. Proin at commodo nunc. Duis et augue ac risus lacinia fermentum.</p>
                <a href="#" class="apply-btn">Apply Now</a>
            </div>
        </section>

        <footer>
            <p>&copy; 2024 Careers. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>
